DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=fgubNeFCaDaeZkEcnGCWVCclfGsFKPlW
DB_DATABASE=railway
DB_PORT=36289

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e819b4fbbd3417
EMAIL_PASS=c1a2a458bb8efb

JWT_SECRET=palabrasupersecreta
